{
  "id": "b24",
  "name": "bitrix24",
  "version": "1.0.1",
  "description": "Bitrix24",
  "main": "index.js",
  "author": "Vladimir Tyrtov <b24@tyrtov.ru>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}.bitrix24.ru/desktop_app/?IFRAME=Y",
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasCustomUrl": false,
    "hasTeamId": true,
    "urlInputSuffix": ".bitrix24.ru"
  }
}
